05/02/2024 00:54:10 - WARNING - __main__ - Process rank: -1, device: cuda:0, n_gpu: 1distributed training: False, 16-bits training: False
05/02/2024 00:54:10 - INFO - __main__ - Training/evaluation parameters TrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
auto_find_batch_size=False,
bf16=False,
bf16_full_eval=False,
data_seed=None,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_bucket_cap_mb=None,
ddp_find_unused_parameters=None,
ddp_timeout=1800,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=False,
do_predict=False,
do_train=False,
eval_accumulation_steps=None,
eval_delay=0,
eval_steps=None,
evaluation_strategy=no,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
fsdp=[],
fsdp_config={'fsdp_min_num_params': 0, 'xla': False, 'xla_fsdp_grad_ckpt': False},
fsdp_min_num_params=0,
fsdp_transformer_layer_cls_to_wrap=None,
full_determinism=False,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=None,
group_by_length=False,
half_precision_backend=auto,
hub_model_id=None,
hub_private_repo=False,
hub_strategy=every_save,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
include_inputs_for_metrics=False,
jit_mode_eval=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=0.0001,
length_column_name=length,
load_best_model_at_end=False,
local_rank=-1,
log_level=passive,
log_level_replica=warning,
log_on_each_node=True,
logging_dir=/home/vashistt/Desktop/anlp-project/finetuned_model/c4_masks-100/runs/May02_00-54-10_lovelace.ece.local.cmu.edu,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=500,
logging_strategy=steps,
lr_scheduler_type=linear,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=None,
mp_parameters=,
no_cuda=False,
num_train_epochs=1.0,
optim=adamw_hf,
optim_args=None,
output_dir=/home/vashistt/Desktop/anlp-project/finetuned_model/c4_masks-100,
overwrite_output_dir=True,
past_index=-1,
per_device_eval_batch_size=8,
per_device_train_batch_size=1,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
ray_scope=last,
remove_unused_columns=True,
report_to=['wandb'],
resume_from_checkpoint=None,
run_name=/home/vashistt/Desktop/anlp-project/finetuned_model/c4_masks-100,
save_on_each_node=False,
save_safetensors=False,
save_steps=500,
save_strategy=steps,
save_total_limit=None,
seed=42,
sharded_ddp=[],
skip_memory_metrics=True,
tf32=None,
torch_compile=False,
torch_compile_backend=None,
torch_compile_mode=None,
torchdynamo=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_ipex=False,
use_legacy_prediction_loop=False,
use_mps_device=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)
[INFO|configuration_utils.py:668] 2024-05-02 00:54:10,614 >> loading configuration file config.json from cache at /home/vashistt/.cache/huggingface/hub/models--meta-llama--Llama-2-7b-hf/snapshots/01c7f73d771dfac7d292323805ebc428287df4f9/config.json
[INFO|configuration_utils.py:720] 2024-05-02 00:54:10,614 >> Model config LlamaConfig {
  "_name_or_path": "meta-llama/Llama-2-7b-hf",
  "architectures": [
    "LlamaForCausalLM"
  ],
  "bos_token_id": 1,
  "eos_token_id": 2,
  "hidden_act": "silu",
  "hidden_size": 4096,
  "initializer_range": 0.02,
  "intermediate_size": 11008,
  "max_position_embeddings": 4096,
  "model_type": "llama",
  "num_attention_heads": 32,
  "num_hidden_layers": 32,
  "num_key_value_heads": 32,
  "pad_token_id": 0,
  "pretraining_tp": 1,
  "rms_norm_eps": 1e-05,
  "rope_scaling": null,
  "tie_word_embeddings": false,
  "torch_dtype": "float16",
  "transformers_version": "4.28.0",
  "use_cache": true,
  "vocab_size": 32000
}

[INFO|tokenization_utils_base.py:1809] 2024-05-02 00:54:10,651 >> loading file tokenizer.model from cache at /home/vashistt/.cache/huggingface/hub/models--meta-llama--Llama-2-7b-hf/snapshots/01c7f73d771dfac7d292323805ebc428287df4f9/tokenizer.model
[INFO|tokenization_utils_base.py:1809] 2024-05-02 00:54:10,651 >> loading file added_tokens.json from cache at None
[INFO|tokenization_utils_base.py:1809] 2024-05-02 00:54:10,651 >> loading file special_tokens_map.json from cache at /home/vashistt/.cache/huggingface/hub/models--meta-llama--Llama-2-7b-hf/snapshots/01c7f73d771dfac7d292323805ebc428287df4f9/special_tokens_map.json
[INFO|tokenization_utils_base.py:1809] 2024-05-02 00:54:10,651 >> loading file tokenizer_config.json from cache at /home/vashistt/.cache/huggingface/hub/models--meta-llama--Llama-2-7b-hf/snapshots/01c7f73d771dfac7d292323805ebc428287df4f9/tokenizer_config.json
[INFO|configuration_utils.py:668] 2024-05-02 00:54:10,696 >> loading configuration file config.json from cache at /home/vashistt/.cache/huggingface/hub/models--meta-llama--Llama-2-7b-hf/snapshots/01c7f73d771dfac7d292323805ebc428287df4f9/config.json
[INFO|configuration_utils.py:720] 2024-05-02 00:54:10,697 >> Model config LlamaConfig {
  "_name_or_path": "meta-llama/Llama-2-7b-hf",
  "architectures": [
    "LlamaForCausalLM"
  ],
  "bos_token_id": 1,
  "eos_token_id": 2,
  "hidden_act": "silu",
  "hidden_size": 4096,
  "initializer_range": 0.02,
  "intermediate_size": 11008,
  "max_position_embeddings": 4096,
  "model_type": "llama",
  "num_attention_heads": 32,
  "num_hidden_layers": 32,
  "num_key_value_heads": 32,
  "pad_token_id": 0,
  "pretraining_tp": 1,
  "rms_norm_eps": 1e-05,
  "rope_scaling": null,
  "tie_word_embeddings": false,
  "torch_dtype": "float16",
  "transformers_version": "4.28.0",
  "use_cache": true,
  "vocab_size": 32000
}

[INFO|modeling_utils.py:2534] 2024-05-02 00:54:10,699 >> loading weights file model.safetensors from cache at /home/vashistt/.cache/huggingface/hub/models--meta-llama--Llama-2-7b-hf/snapshots/01c7f73d771dfac7d292323805ebc428287df4f9/model.safetensors.index.json
[INFO|modeling_utils.py:1176] 2024-05-02 00:54:10,701 >> Instantiating LlamaForCausalLM model under default dtype torch.float16.
[INFO|configuration_utils.py:575] 2024-05-02 00:54:10,702 >> Generate config GenerationConfig {
  "_from_model_config": true,
  "bos_token_id": 1,
  "eos_token_id": 2,
  "pad_token_id": 0,
  "transformers_version": "4.28.0"
}

Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]Loading checkpoint shards:  50%|█████     | 1/2 [00:01<00:01,  1.94s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:02<00:00,  1.22s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:02<00:00,  1.32s/it]
[INFO|modeling_utils.py:3190] 2024-05-02 00:54:13,727 >> All model checkpoint weights were used when initializing LlamaForCausalLM.

[INFO|modeling_utils.py:3198] 2024-05-02 00:54:13,727 >> All the weights of LlamaForCausalLM were initialized from the model checkpoint at meta-llama/Llama-2-7b-hf.
If your task is similar to the task the model of the checkpoint was trained on, you can already use LlamaForCausalLM for predictions without further training.
[INFO|configuration_utils.py:537] 2024-05-02 00:54:13,765 >> loading configuration file generation_config.json from cache at /home/vashistt/.cache/huggingface/hub/models--meta-llama--Llama-2-7b-hf/snapshots/01c7f73d771dfac7d292323805ebc428287df4f9/generation_config.json
[INFO|modeling_utils.py:2839] 2024-05-02 00:54:13,765 >> Generation config file not found, using a generation config created from the model config.
STDOUT: Not evaluating the og ppl
STDOUT: Eleuther eval for og model:  False
STDOUT: Num params = :  6476271616
STDOUT: original model param count : 6476271616
STDOUT: Pruning for epoch : 1
STDOUT: epoch 1, param count is 5181022208
STDOUT: Pruning for epoch : 2
STDOUT: epoch 2, param count is 3887366144
STDOUT: Pruning for epoch : 3
STDOUT: epoch 3, param count is 3238146048
STDOUT: Final model sparsity is : 0.500 
STDOUT: Final model param count : 3238146048
STDOUT: Num params = :  3238146048
STDOUT: Final sparsity is : 0.500
05/02/2024 00:55:50 - INFO - __main__ - *** Evaluate ***
[INFO|configuration_utils.py:668] 2024-05-02 00:55:50,993 >> loading configuration file config.json from cache at /home/vashistt/.cache/huggingface/hub/models--meta-llama--Llama-2-7b-hf/snapshots/01c7f73d771dfac7d292323805ebc428287df4f9/config.json
[INFO|configuration_utils.py:720] 2024-05-02 00:55:50,994 >> Model config LlamaConfig {
  "_name_or_path": "meta-llama/Llama-2-7b-hf",
  "architectures": [
    "LlamaForCausalLM"
  ],
  "bos_token_id": 1,
  "eos_token_id": 2,
  "hidden_act": "silu",
  "hidden_size": 4096,
  "initializer_range": 0.02,
  "intermediate_size": 11008,
  "max_position_embeddings": 4096,
  "model_type": "llama",
  "num_attention_heads": 32,
  "num_hidden_layers": 32,
  "num_key_value_heads": 32,
  "pad_token_id": 0,
  "pretraining_tp": 1,
  "rms_norm_eps": 1e-05,
  "rope_scaling": null,
  "tie_word_embeddings": false,
  "torch_dtype": "float16",
  "transformers_version": "4.28.0",
  "use_cache": true,
  "vocab_size": 32000
}

[INFO|tokenization_utils_base.py:1809] 2024-05-02 00:55:51,035 >> loading file tokenizer.model from cache at /home/vashistt/.cache/huggingface/hub/models--meta-llama--Llama-2-7b-hf/snapshots/01c7f73d771dfac7d292323805ebc428287df4f9/tokenizer.model
[INFO|tokenization_utils_base.py:1809] 2024-05-02 00:55:51,035 >> loading file tokenizer.json from cache at /home/vashistt/.cache/huggingface/hub/models--meta-llama--Llama-2-7b-hf/snapshots/01c7f73d771dfac7d292323805ebc428287df4f9/tokenizer.json
[INFO|tokenization_utils_base.py:1809] 2024-05-02 00:55:51,035 >> loading file added_tokens.json from cache at None
[INFO|tokenization_utils_base.py:1809] 2024-05-02 00:55:51,035 >> loading file special_tokens_map.json from cache at /home/vashistt/.cache/huggingface/hub/models--meta-llama--Llama-2-7b-hf/snapshots/01c7f73d771dfac7d292323805ebc428287df4f9/special_tokens_map.json
[INFO|tokenization_utils_base.py:1809] 2024-05-02 00:55:51,035 >> loading file tokenizer_config.json from cache at /home/vashistt/.cache/huggingface/hub/models--meta-llama--Llama-2-7b-hf/snapshots/01c7f73d771dfac7d292323805ebc428287df4f9/tokenizer_config.json
[INFO|configuration_utils.py:668] 2024-05-02 00:55:51,127 >> loading configuration file config.json from cache at /home/vashistt/.cache/huggingface/hub/models--meta-llama--Llama-2-7b-hf/snapshots/01c7f73d771dfac7d292323805ebc428287df4f9/config.json
[INFO|configuration_utils.py:720] 2024-05-02 00:55:51,128 >> Model config LlamaConfig {
  "_name_or_path": "meta-llama/Llama-2-7b-hf",
  "architectures": [
    "LlamaForCausalLM"
  ],
  "bos_token_id": 1,
  "eos_token_id": 2,
  "hidden_act": "silu",
  "hidden_size": 4096,
  "initializer_range": 0.02,
  "intermediate_size": 11008,
  "max_position_embeddings": 4096,
  "model_type": "llama",
  "num_attention_heads": 32,
  "num_hidden_layers": 32,
  "num_key_value_heads": 32,
  "pad_token_id": 0,
  "pretraining_tp": 1,
  "rms_norm_eps": 1e-05,
  "rope_scaling": null,
  "tie_word_embeddings": false,
  "torch_dtype": "float16",
  "transformers_version": "4.28.0",
  "use_cache": true,
  "vocab_size": 32000
}

[INFO|modeling_utils.py:2534] 2024-05-02 00:55:51,129 >> loading weights file model.safetensors from cache at /home/vashistt/.cache/huggingface/hub/models--meta-llama--Llama-2-7b-hf/snapshots/01c7f73d771dfac7d292323805ebc428287df4f9/model.safetensors.index.json
[INFO|modeling_utils.py:1176] 2024-05-02 00:55:51,129 >> Instantiating LlamaForCausalLM model under default dtype torch.float16.
[INFO|configuration_utils.py:575] 2024-05-02 00:55:51,130 >> Generate config GenerationConfig {
  "_from_model_config": true,
  "bos_token_id": 1,
  "eos_token_id": 2,
  "pad_token_id": 0,
  "transformers_version": "4.28.0"
}

STDOUT: Not evaluating the ppl
STDOUT: Eleuther eval for pruned model (no finetuning): True
Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]Loading checkpoint shards:  50%|█████     | 1/2 [00:00<00:00,  1.57it/s]Loading checkpoint shards: 100%|██████████| 2/2 [00:00<00:00,  2.41it/s]Loading checkpoint shards: 100%|██████████| 2/2 [00:00<00:00,  2.23it/s]
[INFO|modeling_utils.py:3190] 2024-05-02 00:56:53,174 >> All model checkpoint weights were used when initializing LlamaForCausalLM.

[INFO|modeling_utils.py:3198] 2024-05-02 00:56:53,174 >> All the weights of LlamaForCausalLM were initialized from the model checkpoint at meta-llama/Llama-2-7b-hf.
If your task is similar to the task the model of the checkpoint was trained on, you can already use LlamaForCausalLM for predictions without further training.
[INFO|configuration_utils.py:537] 2024-05-02 00:56:53,212 >> loading configuration file generation_config.json from cache at /home/vashistt/.cache/huggingface/hub/models--meta-llama--Llama-2-7b-hf/snapshots/01c7f73d771dfac7d292323805ebc428287df4f9/generation_config.json
[INFO|configuration_utils.py:575] 2024-05-02 00:56:53,212 >> Generate config GenerationConfig {
  "bos_token_id": 1,
  "do_sample": true,
  "eos_token_id": 2,
  "max_length": 4096,
  "pad_token_id": 0,
  "temperature": 0.6,
  "top_p": 0.9,
  "transformers_version": "4.28.0"
}

Overwrite dataset info from restored data version if exists.
We have loaded the new model !
05/02/2024 00:56:56 - INFO - datasets.builder - Overwrite dataset info from restored data version if exists.
Loading Dataset info from /home/vashistt/.cache/huggingface/datasets/cais___mmlu/elementary_mathematics/0.0.0/c30699e8356da336a370243923dbaf21066bb9fe
05/02/2024 00:56:56 - INFO - datasets.info - Loading Dataset info from /home/vashistt/.cache/huggingface/datasets/cais___mmlu/elementary_mathematics/0.0.0/c30699e8356da336a370243923dbaf21066bb9fe
Found cached dataset mmlu (/home/vashistt/.cache/huggingface/datasets/cais___mmlu/elementary_mathematics/0.0.0/c30699e8356da336a370243923dbaf21066bb9fe)
05/02/2024 00:56:56 - INFO - datasets.builder - Found cached dataset mmlu (/home/vashistt/.cache/huggingface/datasets/cais___mmlu/elementary_mathematics/0.0.0/c30699e8356da336a370243923dbaf21066bb9fe)
Loading Dataset info from /home/vashistt/.cache/huggingface/datasets/cais___mmlu/elementary_mathematics/0.0.0/c30699e8356da336a370243923dbaf21066bb9fe
05/02/2024 00:56:56 - INFO - datasets.info - Loading Dataset info from /home/vashistt/.cache/huggingface/datasets/cais___mmlu/elementary_mathematics/0.0.0/c30699e8356da336a370243923dbaf21066bb9fe
Task: hendrycksTest-elementary_mathematics; number of docs: 378
Task: hendrycksTest-elementary_mathematics; document 0; context prompt (starting on next line):
The following are multiple choice questions (with answers) about elementary mathematics.

The population of the city where Michelle was born is 145,826. What is the value of the 5 in the number 145,826?
A. 5 thousands
B. 5 hundreds
C. 5 tens
D. 5 ones
Answer: A

Olivia used the rule "Add 11" to create the number pattern shown below. 10, 21, 32, 43, 54 Which statement about the number pattern is true?
A. The 10th number in the pattern will be an even number.
B. The number pattern will never have two even numbers next to each other.
C. The next two numbers in the pattern will be an even number then an odd number.
D. If the number pattern started with an odd number then the pattern would have only odd numbers in it.
Answer: B

A total of 30 players will play basketball at a park. There will be exactly 5 players on each team. Which statement correctly explains how to find the number of teams needed?
A. Add 5 to 30 to find 35 teams.
B. Divide 30 by 5 to find 6 teams.
C. Multiply 30 and 5 to find 150 teams.
D. Subtract 5 from 30 to find 25 teams.
Answer: B

A store sells 107 different colors of paint. They have 25 cans of each color in storage. The number of cans of paint the store has in storage can be found using the expression below. 107 × 25. How many cans of paint does the store have in storage?
A. 749
B. 2,675
C. 2,945
D. 4,250
Answer: B

Which expression is equivalent to 5 x 9?
A. (5 x 4) x (6 x 5)
B. (5 x 5) + (5 x 4)
C. (5 x 5) + (5 x 9)
D. (5 x 9) x (6 x 9)
Answer: B

Find 13 over 14 + 7 over 14.
A. 1 and 4 over 7
B. 1 and 3 over 7
C. 1 and 5 over 14
D. 20 over 28
Answer:
(end of prompt on previous line)
Requests: [Req_loglikelihood('The following are multiple choice questions (with answers) about elementary mathematics.\n\nThe population of the city where Michelle was born is 145,826. What is the value of the 5 in the number 145,826?\nA. 5 thousands\nB. 5 hundreds\nC. 5 tens\nD. 5 ones\nAnswer: A\n\nOlivia used the rule "Add 11" to create the number pattern shown below. 10, 21, 32, 43, 54 Which statement about the number pattern is true?\nA. The 10th number in the pattern will be an even number.\nB. The number pattern will never have two even numbers next to each other.\nC. The next two numbers in the pattern will be an even number then an odd number.\nD. If the number pattern started with an odd number then the pattern would have only odd numbers in it.\nAnswer: B\n\nA total of 30 players will play basketball at a park. There will be exactly 5 players on each team. Which statement correctly explains how to find the number of teams needed?\nA. Add 5 to 30 to find 35 teams.\nB. Divide 30 by 5 to find 6 teams.\nC. Multiply 30 and 5 to find 150 teams.\nD. Subtract 5 from 30 to find 25 teams.\nAnswer: B\n\nA store sells 107 different colors of paint. They have 25 cans of each color in storage. The number of cans of paint the store has in storage can be found using the expression below. 107 × 25. How many cans of paint does the store have in storage?\nA. 749\nB. 2,675\nC. 2,945\nD. 4,250\nAnswer: B\n\nWhich expression is equivalent to 5 x 9?\nA. (5 x 4) x (6 x 5)\nB. (5 x 5) + (5 x 4)\nC. (5 x 5) + (5 x 9)\nD. (5 x 9) x (6 x 9)\nAnswer: B\n\nFind 13 over 14 + 7 over 14.\nA. 1 and 4 over 7\nB. 1 and 3 over 7\nC. 1 and 5 over 14\nD. 20 over 28\nAnswer:', ' A')[0]
, Req_loglikelihood('The following are multiple choice questions (with answers) about elementary mathematics.\n\nThe population of the city where Michelle was born is 145,826. What is the value of the 5 in the number 145,826?\nA. 5 thousands\nB. 5 hundreds\nC. 5 tens\nD. 5 ones\nAnswer: A\n\nOlivia used the rule "Add 11" to create the number pattern shown below. 10, 21, 32, 43, 54 Which statement about the number pattern is true?\nA. The 10th number in the pattern will be an even number.\nB. The number pattern will never have two even numbers next to each other.\nC. The next two numbers in the pattern will be an even number then an odd number.\nD. If the number pattern started with an odd number then the pattern would have only odd numbers in it.\nAnswer: B\n\nA total of 30 players will play basketball at a park. There will be exactly 5 players on each team. Which statement correctly explains how to find the number of teams needed?\nA. Add 5 to 30 to find 35 teams.\nB. Divide 30 by 5 to find 6 teams.\nC. Multiply 30 and 5 to find 150 teams.\nD. Subtract 5 from 30 to find 25 teams.\nAnswer: B\n\nA store sells 107 different colors of paint. They have 25 cans of each color in storage. The number of cans of paint the store has in storage can be found using the expression below. 107 × 25. How many cans of paint does the store have in storage?\nA. 749\nB. 2,675\nC. 2,945\nD. 4,250\nAnswer: B\n\nWhich expression is equivalent to 5 x 9?\nA. (5 x 4) x (6 x 5)\nB. (5 x 5) + (5 x 4)\nC. (5 x 5) + (5 x 9)\nD. (5 x 9) x (6 x 9)\nAnswer: B\n\nFind 13 over 14 + 7 over 14.\nA. 1 and 4 over 7\nB. 1 and 3 over 7\nC. 1 and 5 over 14\nD. 20 over 28\nAnswer:', ' B')[0]
, Req_loglikelihood('The following are multiple choice questions (with answers) about elementary mathematics.\n\nThe population of the city where Michelle was born is 145,826. What is the value of the 5 in the number 145,826?\nA. 5 thousands\nB. 5 hundreds\nC. 5 tens\nD. 5 ones\nAnswer: A\n\nOlivia used the rule "Add 11" to create the number pattern shown below. 10, 21, 32, 43, 54 Which statement about the number pattern is true?\nA. The 10th number in the pattern will be an even number.\nB. The number pattern will never have two even numbers next to each other.\nC. The next two numbers in the pattern will be an even number then an odd number.\nD. If the number pattern started with an odd number then the pattern would have only odd numbers in it.\nAnswer: B\n\nA total of 30 players will play basketball at a park. There will be exactly 5 players on each team. Which statement correctly explains how to find the number of teams needed?\nA. Add 5 to 30 to find 35 teams.\nB. Divide 30 by 5 to find 6 teams.\nC. Multiply 30 and 5 to find 150 teams.\nD. Subtract 5 from 30 to find 25 teams.\nAnswer: B\n\nA store sells 107 different colors of paint. They have 25 cans of each color in storage. The number of cans of paint the store has in storage can be found using the expression below. 107 × 25. How many cans of paint does the store have in storage?\nA. 749\nB. 2,675\nC. 2,945\nD. 4,250\nAnswer: B\n\nWhich expression is equivalent to 5 x 9?\nA. (5 x 4) x (6 x 5)\nB. (5 x 5) + (5 x 4)\nC. (5 x 5) + (5 x 9)\nD. (5 x 9) x (6 x 9)\nAnswer: B\n\nFind 13 over 14 + 7 over 14.\nA. 1 and 4 over 7\nB. 1 and 3 over 7\nC. 1 and 5 over 14\nD. 20 over 28\nAnswer:', ' C')[0]
, Req_loglikelihood('The following are multiple choice questions (with answers) about elementary mathematics.\n\nThe population of the city where Michelle was born is 145,826. What is the value of the 5 in the number 145,826?\nA. 5 thousands\nB. 5 hundreds\nC. 5 tens\nD. 5 ones\nAnswer: A\n\nOlivia used the rule "Add 11" to create the number pattern shown below. 10, 21, 32, 43, 54 Which statement about the number pattern is true?\nA. The 10th number in the pattern will be an even number.\nB. The number pattern will never have two even numbers next to each other.\nC. The next two numbers in the pattern will be an even number then an odd number.\nD. If the number pattern started with an odd number then the pattern would have only odd numbers in it.\nAnswer: B\n\nA total of 30 players will play basketball at a park. There will be exactly 5 players on each team. Which statement correctly explains how to find the number of teams needed?\nA. Add 5 to 30 to find 35 teams.\nB. Divide 30 by 5 to find 6 teams.\nC. Multiply 30 and 5 to find 150 teams.\nD. Subtract 5 from 30 to find 25 teams.\nAnswer: B\n\nA store sells 107 different colors of paint. They have 25 cans of each color in storage. The number of cans of paint the store has in storage can be found using the expression below. 107 × 25. How many cans of paint does the store have in storage?\nA. 749\nB. 2,675\nC. 2,945\nD. 4,250\nAnswer: B\n\nWhich expression is equivalent to 5 x 9?\nA. (5 x 4) x (6 x 5)\nB. (5 x 5) + (5 x 4)\nC. (5 x 5) + (5 x 9)\nD. (5 x 9) x (6 x 9)\nAnswer: B\n\nFind 13 over 14 + 7 over 14.\nA. 1 and 4 over 7\nB. 1 and 3 over 7\nC. 1 and 5 over 14\nD. 20 over 28\nAnswer:', ' D')[0]
]
Task: bigbench_logical_deduction_three_objects; number of docs: 300
Task: bigbench_logical_deduction_three_objects; document 0; context prompt (starting on next line):
The following paragraphs each describe a set of three objects arranged in a fixed order. The statements are logically consistent within each paragraph.

On a branch, there are three birds: a blue jay, a quail, and a falcon. The falcon is to the right of the blue jay. The blue jay is to the right of the quail. The quail is the leftmost.

On a shelf, there are three books: a purple book, a black book, and a blue book. The purple book is to the right of the blue book. The black book is the second from the left. The blue book is the leftmost.

In a golf tournament, there were three golfers: Ana, Rob, and Joe. Joe finished above Ana. Rob finished second. Ana finished last.

On a branch, there are three birds: a blue jay, a falcon, and a hummingbird. The blue jay is to the right of the falcon. The hummingbird is to the left of the falcon. The blue jay is the rightmost.

In a golf tournament, there were three golfers: Ana, Rob, and Joe. Joe finished above Ana. Rob finished second. Joe finished first.

On a branch, there are three birds: a blue jay, a quail, and a falcon. The falcon is to the right of the blue jay. The blue jay is to the right of the quail. 
(end of prompt on previous line)
Requests: [Req_loglikelihood('The following paragraphs each describe a set of three objects arranged in a fixed order. The statements are logically consistent within each paragraph.\n\nOn a branch, there are three birds: a blue jay, a quail, and a falcon. The falcon is to the right of the blue jay. The blue jay is to the right of the quail. The quail is the leftmost.\n\nOn a shelf, there are three books: a purple book, a black book, and a blue book. The purple book is to the right of the blue book. The black book is the second from the left. The blue book is the leftmost.\n\nIn a golf tournament, there were three golfers: Ana, Rob, and Joe. Joe finished above Ana. Rob finished second. Ana finished last.\n\nOn a branch, there are three birds: a blue jay, a falcon, and a hummingbird. The blue jay is to the right of the falcon. The hummingbird is to the left of the falcon. The blue jay is the rightmost.\n\nIn a golf tournament, there were three golfers: Ana, Rob, and Joe. Joe finished above Ana. Rob finished second. Joe finished first.\n\nOn a branch, there are three birds: a blue jay, a quail, and a falcon. The falcon is to the right of the blue jay. The blue jay is to the right of the quail. ', 'The blue jay is the second from the left.')[0]
, Req_loglikelihood('The following paragraphs each describe a set of three objects arranged in a fixed order. The statements are logically consistent within each paragraph.\n\nOn a branch, there are three birds: a blue jay, a quail, and a falcon. The falcon is to the right of the blue jay. The blue jay is to the right of the quail. The quail is the leftmost.\n\nOn a shelf, there are three books: a purple book, a black book, and a blue book. The purple book is to the right of the blue book. The black book is the second from the left. The blue book is the leftmost.\n\nIn a golf tournament, there were three golfers: Ana, Rob, and Joe. Joe finished above Ana. Rob finished second. Ana finished last.\n\nOn a branch, there are three birds: a blue jay, a falcon, and a hummingbird. The blue jay is to the right of the falcon. The hummingbird is to the left of the falcon. The blue jay is the rightmost.\n\nIn a golf tournament, there were three golfers: Ana, Rob, and Joe. Joe finished above Ana. Rob finished second. Joe finished first.\n\nOn a branch, there are three birds: a blue jay, a quail, and a falcon. The falcon is to the right of the blue jay. The blue jay is to the right of the quail. ', 'The quail is the second from the left.')[0]
, Req_loglikelihood('The following paragraphs each describe a set of three objects arranged in a fixed order. The statements are logically consistent within each paragraph.\n\nOn a branch, there are three birds: a blue jay, a quail, and a falcon. The falcon is to the right of the blue jay. The blue jay is to the right of the quail. The quail is the leftmost.\n\nOn a shelf, there are three books: a purple book, a black book, and a blue book. The purple book is to the right of the blue book. The black book is the second from the left. The blue book is the leftmost.\n\nIn a golf tournament, there were three golfers: Ana, Rob, and Joe. Joe finished above Ana. Rob finished second. Ana finished last.\n\nOn a branch, there are three birds: a blue jay, a falcon, and a hummingbird. The blue jay is to the right of the falcon. The hummingbird is to the left of the falcon. The blue jay is the rightmost.\n\nIn a golf tournament, there were three golfers: Ana, Rob, and Joe. Joe finished above Ana. Rob finished second. Joe finished first.\n\nOn a branch, there are three birds: a blue jay, a quail, and a falcon. The falcon is to the right of the blue jay. The blue jay is to the right of the quail. ', 'The falcon is the second from the left.')[0]
]
Running loglikelihood requests
  0%|          | 0/1319 [00:00<?, ?it/s]  0%|          | 1/1319 [00:00<04:42,  4.67it/s]  0%|          | 3/1319 [00:00<02:14,  9.77it/s]  0%|          | 5/1319 [00:00<01:50, 11.94it/s]  1%|          | 7/1319 [00:00<01:39, 13.16it/s]  1%|          | 9/1319 [00:00<01:31, 14.25it/s]  1%|          | 11/1319 [00:00<01:28, 14.81it/s]  1%|          | 13/1319 [00:00<01:25, 15.22it/s]  1%|          | 15/1319 [00:01<01:24, 15.45it/s]  1%|▏         | 17/1319 [00:01<01:23, 15.54it/s]  1%|▏         | 19/1319 [00:01<01:24, 15.31it/s]  2%|▏         | 21/1319 [00:01<01:21, 15.84it/s]  2%|▏         | 23/1319 [00:01<01:23, 15.56it/s]  2%|▏         | 25/1319 [00:01<01:21, 15.88it/s]  2%|▏         | 27/1319 [00:01<01:21, 15.77it/s]  2%|▏         | 29/1319 [00:01<01:20, 16.04it/s]  2%|▏         | 31/1319 [00:02<01:21, 15.82it/s]  3%|▎         | 33/1319 [00:02<01:20, 16.06it/s]  3%|▎         | 35/1319 [00:02<01:21, 15.79it/s]  3%|▎         | 37/1319 [00:02<01:19, 16.10it/s]  3%|▎         | 39/1319 [00:02<01:20, 15.80it/s]  3%|▎         | 41/1319 [00:02<01:19, 16.04it/s]  3%|▎         | 43/1319 [00:02<01:18, 16.24it/s]  3%|▎         | 45/1319 [00:02<01:18, 16.18it/s]  4%|▎         | 47/1319 [00:03<01:19, 15.93it/s]  4%|▎         | 49/1319 [00:03<01:18, 16.20it/s]  4%|▍         | 51/1319 [00:03<01:17, 16.28it/s]  4%|▍         | 53/1319 [00:03<01:18, 16.14it/s]  4%|▍         | 55/1319 [00:03<01:18, 16.02it/s]  4%|▍         | 57/1319 [00:03<01:16, 16.43it/s]  4%|▍         | 59/1319 [00:03<01:18, 16.15it/s]  5%|▍         | 61/1319 [00:03<01:16, 16.43it/s]  5%|▍         | 63/1319 [00:04<01:18, 16.09it/s]  5%|▍         | 65/1319 [00:04<01:16, 16.49it/s]  5%|▌         | 67/1319 [00:04<01:16, 16.28it/s]  5%|▌         | 69/1319 [00:04<01:15, 16.60it/s]  5%|▌         | 71/1319 [00:04<01:15, 16.60it/s]  6%|▌         | 73/1319 [00:04<01:15, 16.55it/s]  6%|▌         | 75/1319 [00:04<01:15, 16.37it/s]  6%|▌         | 77/1319 [00:04<01:14, 16.69it/s]  6%|▌         | 79/1319 [00:05<01:15, 16.41it/s]  6%|▌         | 81/1319 [00:05<01:13, 16.73it/s]  6%|▋         | 83/1319 [00:05<01:14, 16.63it/s]  6%|▋         | 85/1319 [00:05<01:13, 16.80it/s]  7%|▋         | 87/1319 [00:05<01:14, 16.56it/s]  7%|▋         | 89/1319 [00:05<01:12, 16.88it/s]  7%|▋         | 91/1319 [00:05<01:13, 16.72it/s]  7%|▋         | 93/1319 [00:05<01:12, 16.83it/s]  7%|▋         | 95/1319 [00:06<01:13, 16.55it/s]  7%|▋         | 97/1319 [00:06<01:12, 16.84it/s]  8%|▊         | 99/1319 [00:06<01:13, 16.52it/s]  8%|▊         | 101/1319 [00:06<01:12, 16.81it/s]  8%|▊         | 103/1319 [00:06<01:13, 16.50it/s]  8%|▊         | 105/1319 [00:06<01:12, 16.82it/s]  8%|▊         | 107/1319 [00:06<01:12, 16.67it/s]  8%|▊         | 109/1319 [00:06<01:13, 16.48it/s]  8%|▊         | 111/1319 [00:06<01:12, 16.77it/s]  9%|▊         | 113/1319 [00:07<01:12, 16.68it/s]  9%|▊         | 115/1319 [00:07<01:12, 16.56it/s]  9%|▉         | 117/1319 [00:07<01:11, 16.83it/s]  9%|▉         | 119/1319 [00:07<01:12, 16.56it/s]  9%|▉         | 121/1319 [00:07<01:11, 16.83it/s]  9%|▉         | 123/1319 [00:07<01:12, 16.58it/s]  9%|▉         | 125/1319 [00:07<01:10, 16.88it/s] 10%|▉         | 127/1319 [00:07<01:11, 16.71it/s] 10%|▉         | 129/1319 [00:08<01:12, 16.49it/s] 10%|▉         | 131/1319 [00:08<01:10, 16.78it/s] 10%|█         | 133/1319 [00:08<01:11, 16.67it/s] 10%|█         | 135/1319 [00:08<01:11, 16.51it/s] 10%|█         | 137/1319 [00:08<01:10, 16.81it/s] 11%|█         | 139/1319 [00:08<01:11, 16.52it/s] 11%|█         | 141/1319 [00:08<01:10, 16.81it/s] 11%|█         | 143/1319 [00:08<01:10, 16.68it/s] 11%|█         | 145/1319 [00:09<01:09, 16.89it/s] 11%|█         | 147/1319 [00:09<01:10, 16.62it/s] 11%|█▏        | 149/1319 [00:09<01:09, 16.84it/s] 11%|█▏        | 151/1319 [00:09<01:11, 16.43it/s] 12%|█▏        | 153/1319 [00:09<01:09, 16.75it/s] 12%|█▏        | 155/1319 [00:09<01:09, 16.63it/s] 12%|█▏        | 157/1319 [00:09<01:09, 16.81it/s] 12%|█▏        | 159/1319 [00:09<01:10, 16.49it/s] 12%|█▏        | 161/1319 [00:09<01:09, 16.77it/s] 12%|█▏        | 163/1319 [00:10<01:09, 16.66it/s] 13%|█▎        | 165/1319 [00:10<01:10, 16.47it/s] 13%|█▎        | 167/1319 [00:10<01:08, 16.79it/s] 13%|█▎        | 169/1319 [00:10<01:09, 16.65it/s] 13%|█▎        | 171/1319 [00:10<01:09, 16.48it/s] 13%|█▎        | 173/1319 [00:10<01:08, 16.82it/s] 13%|█▎        | 175/1319 [00:10<01:09, 16.55it/s] 13%|█▎        | 177/1319 [00:10<01:07, 16.84it/s] 14%|█▎        | 179/1319 [00:11<01:08, 16.74it/s] 14%|█▎        | 181/1319 [00:11<01:07, 16.86it/s] 14%|█▍        | 183/1319 [00:11<01:08, 16.54it/s] 14%|█▍        | 185/1319 [00:11<01:07, 16.76it/s] 14%|█▍        | 187/1319 [00:11<01:08, 16.58it/s] 14%|█▍        | 189/1319 [00:11<01:07, 16.78it/s] 14%|█▍        | 191/1319 [00:11<01:08, 16.51it/s] 15%|█▍        | 193/1319 [00:11<01:07, 16.79it/s] 15%|█▍        | 195/1319 [00:12<01:07, 16.66it/s] 15%|█▍        | 197/1319 [00:12<01:07, 16.51it/s] 15%|█▌        | 199/1319 [00:12<01:06, 16.85it/s] 15%|█▌        | 201/1319 [00:12<01:06, 16.71it/s] 15%|█▌        | 203/1319 [00:12<01:07, 16.48it/s] 16%|█▌        | 205/1319 [00:12<01:06, 16.80it/s] 16%|█▌        | 207/1319 [00:12<01:07, 16.50it/s] 16%|█▌        | 209/1319 [00:12<01:05, 16.82it/s] 16%|█▌        | 211/1319 [00:12<01:07, 16.53it/s] 16%|█▌        | 213/1319 [00:13<01:05, 16.88it/s] 16%|█▋        | 215/1319 [00:13<01:05, 16.80it/s] 16%|█▋        | 217/1319 [00:13<01:06, 16.58it/s] 17%|█▋        | 219/1319 [00:13<01:05, 16.81it/s] 17%|█▋        | 221/1319 [00:13<01:05, 16.70it/s] 17%|█▋        | 223/1319 [00:13<01:06, 16.45it/s] 17%|█▋        | 225/1319 [00:13<01:04, 16.83it/s] 17%|█▋        | 227/1319 [00:13<01:05, 16.72it/s] 17%|█▋        | 229/1319 [00:14<01:05, 16.54it/s] 18%|█▊        | 231/1319 [00:14<01:04, 16.85it/s] 18%|█▊        | 233/1319 [00:14<01:05, 16.67it/s] 18%|█▊        | 235/1319 [00:14<01:05, 16.45it/s] 18%|█▊        | 237/1319 [00:14<01:04, 16.74it/s] 18%|█▊        | 239/1319 [00:14<01:05, 16.45it/s] 18%|█▊        | 241/1319 [00:14<01:04, 16.76it/s] 18%|█▊        | 243/1319 [00:14<01:04, 16.67it/s] 19%|█▊        | 245/1319 [00:15<01:04, 16.53it/s] 19%|█▊        | 247/1319 [00:15<01:03, 16.84it/s] 19%|█▉        | 249/1319 [00:15<01:04, 16.72it/s] 19%|█▉        | 251/1319 [00:15<01:04, 16.50it/s] 19%|█▉        | 253/1319 [00:15<01:03, 16.82it/s] 19%|█▉        | 255/1319 [00:15<01:03, 16.66it/s] 19%|█▉        | 257/1319 [00:15<01:04, 16.48it/s] 20%|█▉        | 259/1319 [00:15<01:03, 16.71it/s] 20%|█▉        | 261/1319 [00:15<01:03, 16.71it/s] 20%|█▉        | 263/1319 [00:16<01:03, 16.57it/s] 20%|██        | 265/1319 [00:16<01:02, 16.90it/s] 20%|██        | 267/1319 [00:16<01:02, 16.78it/s] 20%|██        | 269/1319 [00:16<01:03, 16.57it/s] 21%|██        | 271/1319 [00:16<01:02, 16.86it/s] 21%|██        | 273/1319 [00:16<01:02, 16.65it/s] 21%|██        | 275/1319 [00:16<01:03, 16.41it/s] 21%|██        | 277/1319 [00:16<01:02, 16.77it/s] 21%|██        | 279/1319 [00:17<01:02, 16.55it/s] 21%|██▏       | 281/1319 [00:17<01:01, 16.85it/s] 21%|██▏       | 283/1319 [00:17<01:01, 16.73it/s] 22%|██▏       | 285/1319 [00:17<01:01, 16.81it/s] 22%|██▏       | 287/1319 [00:17<01:02, 16.53it/s] 22%|██▏       | 289/1319 [00:17<01:01, 16.78it/s] 22%|██▏       | 291/1319 [00:17<01:02, 16.54it/s] 22%|██▏       | 293/1319 [00:17<01:02, 16.41it/s] 22%|██▏       | 295/1319 [00:18<01:01, 16.74it/s] 23%|██▎       | 297/1319 [00:18<01:01, 16.70it/s] 23%|██▎       | 299/1319 [00:18<01:00, 16.79it/s] 23%|██▎       | 301/1319 [00:18<01:00, 16.77it/s] 23%|██▎       | 303/1319 [00:18<01:01, 16.57it/s] 23%|██▎       | 305/1319 [00:18<01:00, 16.85it/s] 23%|██▎       | 307/1319 [00:18<01:00, 16.71it/s] 23%|██▎       | 309/1319 [00:18<01:01, 16.43it/s] 24%|██▎       | 311/1319 [00:18<01:00, 16.80it/s] 24%|██▎       | 313/1319 [00:19<01:00, 16.66it/s] 24%|██▍       | 315/1319 [00:19<01:00, 16.57it/s] 24%|██▍       | 317/1319 [00:19<00:59, 16.85it/s] 24%|██▍       | 319/1319 [00:19<01:00, 16.52it/s] 24%|██▍       | 321/1319 [00:19<00:59, 16.78it/s] 24%|██▍       | 323/1319 [00:19<00:59, 16.65it/s] 25%|██▍       | 325/1319 [00:19<00:59, 16.75it/s] 25%|██▍       | 327/1319 [00:19<01:00, 16.45it/s] 25%|██▍       | 329/1319 [00:20<00:59, 16.76it/s] 25%|██▌       | 331/1319 [00:20<00:59, 16.64it/s] 25%|██▌       | 333/1319 [00:20<00:59, 16.53it/s] 25%|██▌       | 335/1319 [00:20<00:58, 16.84it/s] 26%|██▌       | 337/1319 [00:20<00:58, 16.76it/s] 26%|██▌       | 339/1319 [00:20<00:59, 16.56it/s] 26%|██▌       | 341/1319 [00:20<00:58, 16.82it/s] 26%|██▌       | 343/1319 [00:20<00:58, 16.65it/s] 26%|██▌       | 345/1319 [00:20<00:58, 16.78it/s] 26%|██▋       | 347/1319 [00:21<00:59, 16.42it/s] 26%|██▋       | 349/1319 [00:21<00:57, 16.79it/s] 27%|██▋       | 351/1319 [00:21<00:58, 16.67it/s] 27%|██▋       | 353/1319 [00:21<00:57, 16.82it/s] 27%|██▋       | 355/1319 [00:21<00:58, 16.52it/s] 27%|██▋       | 357/1319 [00:21<00:57, 16.79it/s] 27%|██▋       | 359/1319 [00:21<00:57, 16.63it/s] 27%|██▋       | 361/1319 [00:21<00:58, 16.50it/s] 28%|██▊       | 363/1319 [00:22<00:57, 16.76it/s] 28%|██▊       | 365/1319 [00:22<00:57, 16.66it/s] 28%|██▊       | 367/1319 [00:22<00:57, 16.46it/s] 28%|██▊       | 369/1319 [00:22<00:56, 16.82it/s] 28%|██▊       | 371/1319 [00:22<00:56, 16.68it/s] 28%|██▊       | 373/1319 [00:22<00:57, 16.53it/s] 28%|██▊       | 375/1319 [00:22<00:55, 16.86it/s] 29%|██▊       | 377/1319 [00:22<00:56, 16.76it/s] 29%|██▊       | 379/1319 [00:23<00:56, 16.54it/s] 29%|██▉       | 381/1319 [00:23<00:55, 16.82it/s] 29%|██▉       | 383/1319 [00:23<00:56, 16.52it/s] 29%|██▉       | 385/1319 [00:23<00:55, 16.85it/s] 29%|██▉       | 387/1319 [00:23<00:55, 16.73it/s] 29%|██▉       | 389/1319 [00:23<00:55, 16.78it/s] 30%|██▉       | 391/1319 [00:23<00:56, 16.52it/s] 30%|██▉       | 393/1319 [00:23<00:55, 16.80it/s] 30%|██▉       | 395/1319 [00:23<00:55, 16.62it/s] 30%|███       | 397/1319 [00:24<00:55, 16.54it/s] 30%|███       | 399/1319 [00:24<00:54, 16.79it/s] 30%|███       | 401/1319 [00:24<00:55, 16.64it/s] 31%|███       | 403/1319 [00:24<00:55, 16.45it/s] 31%|███       | 405/1319 [00:24<00:54, 16.80it/s] 31%|███       | 407/1319 [00:24<00:54, 16.65it/s] 31%|███       | 409/1319 [00:24<00:55, 16.48it/s] 31%|███       | 411/1319 [00:24<00:54, 16.80it/s] 31%|███▏      | 413/1319 [00:25<00:54, 16.68it/s] 31%|███▏      | 415/1319 [00:25<00:54, 16.54it/s] 32%|███▏      | 417/1319 [00:25<00:53, 16.83it/s] 32%|███▏      | 419/1319 [00:25<00:53, 16.68it/s] 32%|███▏      | 421/1319 [00:25<00:54, 16.51it/s] 32%|███▏      | 423/1319 [00:25<00:53, 16.81it/s] 32%|███▏      | 425/1319 [00:25<00:53, 16.70it/s] 32%|███▏      | 427/1319 [00:25<00:53, 16.53it/s] 33%|███▎      | 429/1319 [00:26<00:52, 16.84it/s] 33%|███▎      | 431/1319 [00:26<00:53, 16.66it/s] 33%|███▎      | 433/1319 [00:26<00:52, 16.80it/s] 33%|███▎      | 435/1319 [00:26<00:53, 16.54it/s] 33%|███▎      | 437/1319 [00:26<00:52, 16.81it/s] 33%|███▎      | 439/1319 [00:26<00:52, 16.67it/s] 33%|███▎      | 441/1319 [00:26<00:53, 16.45it/s] 34%|███▎      | 443/1319 [00:26<00:52, 16.80it/s] 34%|███▎      | 445/1319 [00:26<00:52, 16.67it/s] 34%|███▍      | 447/1319 [00:27<00:52, 16.46it/s] 34%|███▍      | 449/1319 [00:27<00:51, 16.84it/s] 34%|███▍      | 451/1319 [00:27<00:52, 16.62it/s] 34%|███▍      | 453/1319 [00:27<00:51, 16.90it/s] 34%|███▍      | 455/1319 [00:27<00:51, 16.73it/s] 35%|███▍      | 457/1319 [00:27<00:51, 16.76it/s] 35%|███▍      | 459/1319 [00:27<00:52, 16.44it/s] 35%|███▍      | 461/1319 [00:27<00:51, 16.74it/s] 35%|███▌      | 463/1319 [00:28<00:51, 16.57it/s] 35%|███▌      | 465/1319 [00:28<00:51, 16.48it/s] 35%|███▌      | 467/1319 [00:28<00:50, 16.81it/s] 36%|███▌      | 469/1319 [00:28<00:50, 16.69it/s] 36%|███▌      | 471/1319 [00:28<00:51, 16.54it/s] 36%|███▌      | 473/1319 [00:28<00:50, 16.73it/s] 36%|███▌      | 475/1319 [00:28<00:50, 16.61it/s] 36%|███▌      | 477/1319 [00:28<00:50, 16.81it/s] 36%|███▋      | 479/1319 [00:29<00:50, 16.57it/s] 36%|███▋      | 481/1319 [00:29<00:49, 16.88it/s] 37%|███▋      | 483/1319 [00:29<00:49, 16.76it/s] 37%|███▋      | 485/1319 [00:29<00:49, 16.84it/s] 37%|███▋      | 487/1319 [00:29<00:50, 16.52it/s] 37%|███▋      | 489/1319 [00:29<00:49, 16.72it/s] 37%|███▋      | 491/1319 [00:29<00:50, 16.54it/s] 37%|███▋      | 493/1319 [00:29<00:49, 16.74it/s] 38%|███▊      | 495/1319 [00:29<00:49, 16.61it/s] 38%|███▊      | 497/1319 [00:30<00:48, 16.81it/s] 38%|███▊      | 499/1319 [00:30<00:49, 16.52it/s] 38%|███▊      | 501/1319 [00:30<00:48, 16.85it/s] 38%|███▊      | 503/1319 [00:30<00:48, 16.72it/s] 38%|███▊      | 505/1319 [00:30<00:49, 16.48it/s] 38%|███▊      | 507/1319 [00:30<00:48, 16.73it/s] 39%|███▊      | 509/1319 [00:30<00:48, 16.66it/s] 39%|███▊      | 511/1319 [00:30<00:49, 16.44it/s] 39%|███▉      | 513/1319 [00:31<00:47, 16.80it/s] 39%|███▉      | 515/1319 [00:31<00:48, 16.66it/s] 39%|███▉      | 517/1319 [00:31<00:47, 16.84it/s] 39%|███▉      | 519/1319 [00:31<00:48, 16.58it/s] 39%|███▉      | 521/1319 [00:31<00:47, 16.77it/s] 40%|███▉      | 523/1319 [00:31<00:48, 16.44it/s] 40%|███▉      | 525/1319 [00:31<00:47, 16.78it/s] 40%|███▉      | 527/1319 [00:31<00:47, 16.64it/s] 40%|████      | 529/1319 [00:32<00:47, 16.54it/s] 40%|████      | 531/1319 [00:32<00:46, 16.83it/s] 40%|████      | 533/1319 [00:32<00:46, 16.74it/s] 41%|████      | 535/1319 [00:32<00:47, 16.60it/s] 41%|████      | 537/1319 [00:32<00:46, 16.86it/s] 41%|████      | 539/1319 [00:32<00:47, 16.46it/s] 41%|████      | 541/1319 [00:32<00:46, 16.76it/s] 41%|████      | 543/1319 [00:32<00:47, 16.46it/s] 41%|████▏     | 545/1319 [00:32<00:46, 16.77it/s] 41%|████▏     | 547/1319 [00:33<00:46, 16.67it/s] 42%|████▏     | 549/1319 [00:33<00:46, 16.54it/s] 42%|████▏     | 551/1319 [00:33<00:45, 16.87it/s] 42%|████▏     | 553/1319 [00:33<00:46, 16.65it/s] 42%|████▏     | 555/1319 [00:33<00:46, 16.56it/s] 42%|████▏     | 557/1319 [00:33<00:45, 16.67it/s] 42%|████▏     | 559/1319 [00:33<00:46, 16.50it/s] 43%|████▎     | 561/1319 [00:33<00:44, 16.94it/s] 43%|████▎     | 563/1319 [00:34<00:44, 16.80it/s] 43%|████▎     | 565/1319 [00:34<00:43, 17.23it/s] 43%|████▎     | 567/1319 [00:34<00:43, 17.29it/s] 43%|████▎     | 569/1319 [00:34<00:43, 17.42it/s] 43%|████▎     | 571/1319 [00:34<00:43, 17.15it/s] 43%|████▎     | 573/1319 [00:34<00:42, 17.57it/s] 44%|████▎     | 575/1319 [00:34<00:42, 17.38it/s] 44%|████▎     | 577/1319 [00:34<00:43, 17.12it/s] 44%|████▍     | 579/1319 [00:34<00:42, 17.37it/s] 44%|████▍     | 581/1319 [00:35<00:43, 17.09it/s] 44%|████▍     | 583/1319 [00:35<00:44, 16.69it/s] 44%|████▍     | 585/1319 [00:35<00:43, 17.02it/s] 45%|████▍     | 587/1319 [00:35<00:43, 16.92it/s] 45%|████▍     | 589/1319 [00:35<00:42, 17.02it/s] 45%|████▍     | 591/1319 [00:35<00:42, 17.08it/s] 45%|████▍     | 593/1319 [00:35<00:41, 17.29it/s] 45%|████▌     | 595/1319 [00:35<00:42, 17.10it/s] 45%|████▌     | 597/1319 [00:36<00:41, 17.41it/s] 45%|████▌     | 599/1319 [00:36<00:41, 17.36it/s] 46%|████▌     | 601/1319 [00:36<00:41, 17.15it/s] 46%|████▌     | 603/1319 [00:36<00:41, 17.35it/s] 46%|████▌     | 605/1319 [00:36<00:41, 17.24it/s] 46%|████▌     | 607/1319 [00:36<00:42, 16.79it/s] 46%|████▌     | 609/1319 [00:36<00:41, 17.10it/s] 46%|████▋     | 611/1319 [00:36<00:41, 17.00it/s] 46%|████▋     | 613/1319 [00:36<00:40, 17.45it/s] 47%|████▋     | 615/1319 [00:37<00:41, 17.08it/s] 47%|████▋     | 617/1319 [00:37<00:40, 17.32it/s] 47%|████▋     | 619/1319 [00:37<00:40, 17.30it/s] 47%|████▋     | 621/1319 [00:37<00:40, 17.34it/s] 47%|████▋     | 623/1319 [00:37<00:40, 17.19it/s] 47%|████▋     | 625/1319 [00:37<00:39, 17.45it/s] 48%|████▊     | 627/1319 [00:37<00:40, 17.26it/s] 48%|████▊     | 629/1319 [00:37<00:40, 17.09it/s] 48%|████▊     | 631/1319 [00:38<00:39, 17.56it/s] 48%|████▊     | 633/1319 [00:38<00:39, 17.42it/s] 48%|████▊     | 635/1319 [00:38<00:39, 17.18it/s] 48%|████▊     | 637/1319 [00:38<00:38, 17.59it/s] 48%|████▊     | 639/1319 [00:38<00:39, 17.27it/s] 49%|████▊     | 641/1319 [00:38<00:38, 17.50it/s] 49%|████▊     | 643/1319 [00:38<00:39, 17.24it/s] 49%|████▉     | 645/1319 [00:38<00:39, 17.11it/s] 49%|████▉     | 647/1319 [00:38<00:40, 16.76it/s] 49%|████▉     | 649/1319 [00:39<00:39, 17.06it/s] 49%|████▉     | 651/1319 [00:39<00:38, 17.15it/s] 50%|████▉     | 653/1319 [00:39<00:38, 17.39it/s] 50%|████▉     | 655/1319 [00:39<00:38, 17.06it/s] 50%|████▉     | 657/1319 [00:39<00:38, 17.30it/s] 50%|████▉     | 659/1319 [00:39<00:38, 17.21it/s] 50%|█████     | 661/1319 [00:39<00:38, 17.14it/s] 50%|█████     | 663/1319 [00:39<00:37, 17.48it/s] 50%|█████     | 665/1319 [00:39<00:37, 17.31it/s] 51%|█████     | 667/1319 [00:40<00:38, 16.93it/s] 51%|█████     | 669/1319 [00:40<00:37, 17.21it/s] 51%|█████     | 671/1319 [00:40<00:37, 17.26it/s] 51%|█████     | 673/1319 [00:40<00:37, 17.18it/s] 51%|█████     | 675/1319 [00:40<00:36, 17.47it/s] 51%|█████▏    | 677/1319 [00:40<00:37, 17.17it/s] 51%|█████▏    | 679/1319 [00:40<00:37, 16.90it/s] 52%|█████▏    | 681/1319 [00:40<00:37, 17.22it/s] 52%|█████▏    | 683/1319 [00:41<00:36, 17.30it/s] 52%|█████▏    | 685/1319 [00:41<00:36, 17.17it/s] 52%|█████▏    | 687/1319 [00:41<00:36, 17.41it/s] 52%|█████▏    | 689/1319 [00:41<00:36, 17.25it/s] 52%|█████▏    | 691/1319 [00:41<00:36, 17.22it/s] 53%|█████▎    | 693/1319 [00:41<00:35, 17.58it/s] 53%|█████▎    | 695/1319 [00:41<00:35, 17.37it/s] 53%|█████▎    | 697/1319 [00:41<00:36, 17.11it/s] 53%|█████▎    | 699/1319 [00:41<00:35, 17.51it/s] 53%|█████▎    | 701/1319 [00:42<00:35, 17.40it/s] 53%|█████▎    | 703/1319 [00:42<00:35, 17.22it/s] 53%|█████▎    | 705/1319 [00:42<00:35, 17.43it/s] 54%|█████▎    | 707/1319 [00:42<00:35, 17.40it/s] 54%|█████▍    | 709/1319 [00:42<00:34, 17.55it/s] 54%|█████▍    | 711/1319 [00:42<00:35, 17.22it/s] 54%|█████▍    | 713/1319 [00:42<00:34, 17.34it/s] 54%|█████▍    | 715/1319 [00:42<00:35, 17.03it/s] 54%|█████▍    | 717/1319 [00:43<00:35, 17.02it/s] 55%|█████▍    | 719/1319 [00:43<00:35, 16.76it/s] 55%|█████▍    | 721/1319 [00:43<00:34, 17.28it/s] 55%|█████▍    | 723/1319 [00:43<00:35, 17.01it/s] 55%|█████▍    | 725/1319 [00:43<00:34, 17.37it/s] 55%|█████▌    | 727/1319 [00:43<00:34, 17.21it/s] 55%|█████▌    | 729/1319 [00:43<00:33, 17.66it/s] 55%|█████▌    | 731/1319 [00:43<00:33, 17.48it/s] 56%|█████▌    | 733/1319 [00:43<00:33, 17.46it/s] 56%|█████▌    | 735/1319 [00:44<00:34, 17.15it/s] 56%|█████▌    | 737/1319 [00:44<00:33, 17.59it/s] 56%|█████▌    | 739/1319 [00:44<00:33, 17.44it/s] 56%|█████▌    | 741/1319 [00:44<00:33, 17.48it/s] 56%|█████▋    | 743/1319 [00:44<00:33, 17.32it/s] 56%|█████▋    | 745/1319 [00:44<00:32, 17.71it/s] 57%|█████▋    | 747/1319 [00:44<00:32, 17.54it/s] 57%|█████▋    | 749/1319 [00:44<00:32, 17.41it/s] 57%|█████▋    | 751/1319 [00:44<00:31, 17.80it/s] 57%|█████▋    | 753/1319 [00:45<00:31, 18.11it/s] 57%|█████▋    | 756/1319 [00:45<00:27, 20.62it/s] 58%|█████▊    | 759/1319 [00:45<00:24, 22.52it/s] 58%|█████▊    | 762/1319 [00:45<00:23, 24.03it/s] 58%|█████▊    | 765/1319 [00:45<00:22, 24.74it/s] 58%|█████▊    | 768/1319 [00:45<00:21, 25.62it/s] 58%|█████▊    | 771/1319 [00:45<00:21, 26.05it/s] 59%|█████▊    | 774/1319 [00:45<00:20, 26.35it/s] 59%|█████▉    | 777/1319 [00:45<00:20, 26.75it/s] 59%|█████▉    | 780/1319 [00:46<00:19, 27.03it/s] 59%|█████▉    | 783/1319 [00:46<00:19, 27.05it/s] 60%|█████▉    | 786/1319 [00:46<00:19, 27.26it/s] 60%|█████▉    | 789/1319 [00:46<00:19, 27.41it/s] 60%|██████    | 792/1319 [00:46<00:19, 27.53it/s] 60%|██████    | 795/1319 [00:46<00:19, 27.17it/s] 61%|██████    | 798/1319 [00:46<00:19, 27.13it/s] 61%|██████    | 801/1319 [00:46<00:19, 26.91it/s] 61%|██████    | 804/1319 [00:46<00:19, 26.96it/s] 61%|██████    | 807/1319 [00:47<00:18, 27.00it/s] 61%|██████▏   | 810/1319 [00:47<00:19, 25.82it/s] 62%|██████▏   | 813/1319 [00:47<00:19, 26.36it/s] 62%|██████▏   | 816/1319 [00:47<00:18, 26.75it/s] 62%|██████▏   | 819/1319 [00:47<00:19, 25.74it/s] 62%|██████▏   | 822/1319 [00:47<00:18, 26.32it/s] 63%|██████▎   | 825/1319 [00:47<00:18, 26.76it/s] 63%|██████▎   | 828/1319 [00:47<00:19, 25.79it/s] 63%|██████▎   | 831/1319 [00:47<00:18, 26.37it/s] 63%|██████▎   | 834/1319 [00:48<00:18, 26.79it/s] 63%|██████▎   | 837/1319 [00:48<00:18, 25.81it/s] 64%|██████▎   | 840/1319 [00:48<00:18, 26.38it/s] 64%|██████▍   | 843/1319 [00:48<00:18, 25.52it/s] 64%|██████▍   | 846/1319 [00:48<00:18, 24.98it/s] 64%|██████▍   | 849/1319 [00:48<00:19, 24.64it/s] 65%|██████▍   | 852/1319 [00:48<00:19, 24.44it/s] 65%|██████▍   | 855/1319 [00:48<00:18, 25.39it/s] 65%|██████▌   | 858/1319 [00:49<00:18, 24.91it/s] 65%|██████▌   | 861/1319 [00:49<00:17, 25.78it/s] 66%|██████▌   | 864/1319 [00:49<00:18, 25.20it/s] 66%|██████▌   | 867/1319 [00:49<00:17, 25.99it/s] 66%|██████▌   | 870/1319 [00:49<00:17, 26.38it/s] 66%|██████▌   | 873/1319 [00:49<00:17, 25.42it/s] 66%|██████▋   | 876/1319 [00:49<00:17, 24.81it/s] 67%|██████▋   | 879/1319 [00:49<00:17, 25.53it/s] 67%|██████▋   | 882/1319 [00:49<00:16, 25.97it/s] 67%|██████▋   | 885/1319 [00:50<00:17, 25.15it/s] 67%|██████▋   | 888/1319 [00:50<00:16, 25.72it/s] 68%|██████▊   | 891/1319 [00:50<00:17, 24.98it/s] 68%|██████▊   | 894/1319 [00:50<00:16, 25.54it/s] 68%|██████▊   | 897/1319 [00:50<00:16, 26.02it/s] 68%|██████▊   | 900/1319 [00:50<00:16, 25.17it/s] 68%|██████▊   | 903/1319 [00:50<00:16, 25.73it/s] 69%|██████▊   | 906/1319 [00:50<00:15, 26.15it/s] 69%|██████▉   | 909/1319 [00:51<00:15, 26.46it/s] 69%|██████▉   | 912/1319 [00:51<00:15, 26.69it/s] 69%|██████▉   | 915/1319 [00:51<00:15, 25.60it/s] 70%|██████▉   | 918/1319 [00:51<00:15, 26.06it/s] 70%|██████▉   | 921/1319 [00:51<00:15, 26.40it/s] 70%|███████   | 924/1319 [00:51<00:15, 25.41it/s] 70%|███████   | 927/1319 [00:51<00:15, 25.94it/s] 71%|███████   | 930/1319 [00:51<00:14, 26.32it/s] 71%|███████   | 933/1319 [00:51<00:15, 25.36it/s] 71%|███████   | 936/1319 [00:52<00:14, 25.90it/s] 71%|███████   | 939/1319 [00:52<00:14, 26.27it/s] 71%|███████▏  | 942/1319 [00:52<00:14, 26.56it/s] 72%|███████▏  | 945/1319 [00:52<00:13, 26.76it/s] 72%|███████▏  | 948/1319 [00:52<00:14, 25.63it/s] 72%|███████▏  | 951/1319 [00:52<00:14, 26.09it/s] 72%|███████▏  | 954/1319 [00:52<00:13, 26.42it/s] 73%|███████▎  | 957/1319 [00:52<00:13, 26.67it/s] 73%|███████▎  | 960/1319 [00:52<00:14, 25.47it/s] 73%|███████▎  | 963/1319 [00:53<00:13, 25.90it/s] 73%|███████▎  | 966/1319 [00:53<00:13, 26.21it/s] 73%|███████▎  | 969/1319 [00:53<00:13, 25.17it/s] 74%|███████▎  | 972/1319 [00:53<00:14, 24.45it/s] 74%|███████▍  | 975/1319 [00:53<00:13, 25.16it/s] 74%|███████▍  | 978/1319 [00:53<00:13, 25.63it/s] 74%|███████▍  | 981/1319 [00:53<00:13, 24.76it/s] 75%|███████▍  | 984/1319 [00:53<00:13, 25.38it/s] 75%|███████▍  | 987/1319 [00:54<00:12, 25.84it/s] 75%|███████▌  | 990/1319 [00:54<00:12, 26.18it/s] 75%|███████▌  | 993/1319 [00:54<00:12, 25.17it/s] 76%|███████▌  | 996/1319 [00:54<00:12, 25.72it/s] 76%|███████▌  | 999/1319 [00:54<00:12, 26.10it/s] 76%|███████▌  | 1002/1319 [00:54<00:12, 26.37it/s] 76%|███████▌  | 1005/1319 [00:54<00:11, 26.57it/s] 76%|███████▋  | 1008/1319 [00:54<00:12, 25.41it/s] 77%|███████▋  | 1011/1319 [00:54<00:11, 26.07it/s] 77%|███████▋  | 1014/1319 [00:55<00:11, 26.54it/s] 77%|███████▋  | 1017/1319 [00:55<00:11, 25.58it/s] 77%|███████▋  | 1020/1319 [00:55<00:11, 26.19it/s] 78%|███████▊  | 1023/1319 [00:55<00:11, 26.65it/s] 78%|███████▊  | 1026/1319 [00:55<00:11, 25.62it/s] 78%|███████▊  | 1029/1319 [00:55<00:11, 26.23it/s] 78%|███████▊  | 1032/1319 [00:55<00:10, 26.64it/s] 78%|███████▊  | 1035/1319 [00:55<00:11, 25.59it/s] 79%|███████▊  | 1038/1319 [00:55<00:10, 26.16it/s] 79%|███████▉  | 1041/1319 [00:56<00:10, 26.64it/s] 79%|███████▉  | 1044/1319 [00:56<00:10, 26.95it/s] 79%|███████▉  | 1047/1319 [00:56<00:10, 25.82it/s] 80%|███████▉  | 1050/1319 [00:56<00:10, 26.37it/s] 80%|███████▉  | 1053/1319 [00:56<00:10, 24.26it/s] 80%|████████  | 1056/1319 [00:56<00:10, 25.21it/s] 80%|████████  | 1059/1319 [00:56<00:10, 25.91it/s] 81%|████████  | 1062/1319 [00:56<00:10, 25.11it/s] 81%|████████  | 1065/1319 [00:57<00:09, 25.85it/s] 81%|████████  | 1068/1319 [00:57<00:09, 26.38it/s] 81%|████████  | 1071/1319 [00:57<00:09, 25.49it/s] 81%|████████▏ | 1074/1319 [00:57<00:09, 26.19it/s] 82%|████████▏ | 1077/1319 [00:57<00:09, 26.70it/s] 82%|████████▏ | 1080/1319 [00:57<00:09, 25.73it/s] 82%|████████▏ | 1083/1319 [00:57<00:08, 26.36it/s] 82%|████████▏ | 1086/1319 [00:57<00:08, 26.79it/s] 83%|████████▎ | 1089/1319 [00:57<00:08, 26.91it/s] 83%|████████▎ | 1092/1319 [00:58<00:08, 25.65it/s] 83%|████████▎ | 1095/1319 [00:58<00:08, 26.06it/s] 83%|████████▎ | 1098/1319 [00:58<00:08, 25.11it/s] 83%|████████▎ | 1101/1319 [00:58<00:08, 25.71it/s] 84%|████████▎ | 1104/1319 [00:58<00:08, 26.15it/s] 84%|████████▍ | 1107/1319 [00:58<00:08, 26.45it/s] 84%|████████▍ | 1110/1319 [00:58<00:08, 25.40it/s] 84%|████████▍ | 1113/1319 [00:58<00:07, 25.90it/s] 85%|████████▍ | 1116/1319 [00:58<00:07, 26.29it/s] 85%|████████▍ | 1119/1319 [00:59<00:07, 26.57it/s] 85%|████████▌ | 1122/1319 [00:59<00:07, 26.77it/s] 85%|████████▌ | 1125/1319 [00:59<00:07, 25.56it/s] 86%|████████▌ | 1128/1319 [00:59<00:07, 26.04it/s] 86%|████████▌ | 1131/1319 [00:59<00:07, 25.14it/s] 86%|████████▌ | 1134/1319 [00:59<00:07, 25.75it/s] 86%|████████▌ | 1137/1319 [00:59<00:07, 24.96it/s] 86%|████████▋ | 1140/1319 [00:59<00:06, 25.61it/s] 87%|████████▋ | 1143/1319 [01:00<00:06, 26.09it/s] 87%|████████▋ | 1146/1319 [01:00<00:06, 26.43it/s] 87%|████████▋ | 1149/1319 [01:00<00:06, 25.40it/s] 87%|████████▋ | 1152/1319 [01:00<00:06, 25.95it/s] 88%|████████▊ | 1155/1319 [01:00<00:06, 26.33it/s] 88%|████████▊ | 1158/1319 [01:00<00:06, 25.34it/s] 88%|████████▊ | 1161/1319 [01:00<00:06, 25.90it/s] 88%|████████▊ | 1164/1319 [01:00<00:05, 26.32it/s] 88%|████████▊ | 1167/1319 [01:00<00:06, 25.32it/s] 89%|████████▊ | 1170/1319 [01:01<00:06, 24.60it/s] 89%|████████▉ | 1173/1319 [01:01<00:05, 25.31it/s] 89%|████████▉ | 1176/1319 [01:01<00:05, 25.85it/s] 89%|████████▉ | 1179/1319 [01:01<00:05, 26.28it/s] 90%|████████▉ | 1182/1319 [01:01<00:05, 26.56it/s] 90%|████████▉ | 1185/1319 [01:01<00:05, 25.42it/s] 90%|█████████ | 1188/1319 [01:01<00:05, 25.87it/s] 90%|█████████ | 1191/1319 [01:01<00:04, 26.24it/s] 91%|█████████ | 1194/1319 [01:02<00:04, 26.48it/s] 91%|█████████ | 1197/1319 [01:02<00:04, 25.39it/s] 91%|█████████ | 1200/1319 [01:02<00:04, 25.91it/s] 91%|█████████ | 1203/1319 [01:02<00:04, 26.20it/s] 91%|█████████▏| 1206/1319 [01:02<00:04, 24.12it/s] 92%|█████████▏| 1209/1319 [01:02<00:04, 22.85it/s] 92%|█████████▏| 1212/1319 [01:02<00:04, 23.99it/s] 92%|█████████▏| 1215/1319 [01:02<00:04, 24.87it/s] 92%|█████████▏| 1218/1319 [01:02<00:03, 25.52it/s] 93%|█████████▎| 1221/1319 [01:03<00:03, 24.81it/s] 93%|█████████▎| 1224/1319 [01:03<00:03, 25.47it/s] 93%|█████████▎| 1227/1319 [01:03<00:03, 25.96it/s] 93%|█████████▎| 1230/1319 [01:03<00:03, 25.09it/s] 93%|█████████▎| 1233/1319 [01:03<00:03, 25.69it/s] 94%|█████████▎| 1236/1319 [01:03<00:03, 26.13it/s] 94%|█████████▍| 1239/1319 [01:03<00:03, 26.44it/s] 94%|█████████▍| 1242/1319 [01:03<00:03, 25.39it/s] 94%|█████████▍| 1245/1319 [01:04<00:02, 25.91it/s] 95%|█████████▍| 1248/1319 [01:04<00:02, 25.07it/s] 95%|█████████▍| 1251/1319 [01:04<00:02, 24.53it/s] 95%|█████████▌| 1254/1319 [01:04<00:02, 24.16it/s] 95%|█████████▌| 1257/1319 [01:04<00:02, 23.88it/s] 96%|█████████▌| 1260/1319 [01:04<00:02, 24.79it/s] 96%|█████████▌| 1263/1319 [01:04<00:02, 24.34it/s] 96%|█████████▌| 1266/1319 [01:04<00:02, 24.02it/s] 96%|█████████▌| 1269/1319 [01:05<00:02, 22.82it/s] 96%|█████████▋| 1272/1319 [01:05<00:02, 22.98it/s] 97%|█████████▋| 1275/1319 [01:05<00:01, 24.12it/s] 97%|█████████▋| 1278/1319 [01:05<00:01, 23.87it/s] 97%|█████████▋| 1281/1319 [01:05<00:01, 23.69it/s] 97%|█████████▋| 1284/1319 [01:05<00:01, 23.58it/s] 98%|█████████▊| 1287/1319 [01:05<00:01, 23.50it/s] 98%|█████████▊| 1290/1319 [01:05<00:01, 23.47it/s] 98%|█████████▊| 1293/1319 [01:06<00:01, 23.48it/s] 98%|█████████▊| 1296/1319 [01:06<00:00, 23.49it/s] 98%|█████████▊| 1299/1319 [01:06<00:00, 23.42it/s] 99%|█████████▊| 1302/1319 [01:06<00:00, 22.47it/s] 99%|█████████▉| 1305/1319 [01:06<00:00, 23.75it/s] 99%|█████████▉| 1308/1319 [01:06<00:00, 23.63it/s] 99%|█████████▉| 1311/1319 [01:06<00:00, 23.56it/s]100%|█████████▉| 1314/1319 [01:07<00:00, 22.24it/s]100%|█████████▉| 1317/1319 [01:07<00:00, 23.58it/s]100%|██████████| 1319/1319 [01:07<00:00, 19.63it/s]
STDOUT: {'results': {'hendrycksTest-elementary_mathematics': {'acc': 0.19576719576719576, 'acc_stderr': 0.028938893877889733, 'acc_norm': 0.19576719576719576, 'acc_norm_stderr': 0.028938893877889733}, 'bigbench_logical_deduction_three_objects': {'multiple_choice_grade': 0.35978835978835977, 'multiple_choice_grade_stderr': 0.03500309226075165}}}
STDOUT: Finetuning the Model:  False
